<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #000;
        }
        div {
            width: 300px;
            height: 300px;
            position: absolute;
            top: calc(50% - 150px);
            left: calc(50% - 150px);
            /*border: 1px solid #fff;*/
            border-radius: 50%;
            box-shadow: inset 0px 0px 50px #fff,
                        inset 10px 0px 80px #f0f,
                        inset -10px 0px 80px #0ff,  
                        inset 10px 0px 200px #f0f,
                        inset -10px 0px 200px #0ff,
                        0px 0px 50px #fff,
                        10px 0px 80px #0ff,
                        -10px 0px 80px #f0f;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>